#npm start
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanagement
spring.datasource.username=root
spring.datasource.password=9398434528
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
